REACT_APP_IS_PROD=false
REACT_APP_USE_API_INTERNAL=true
REACT_APP_IDENTITY_API=http://localhost:9080/identity-provider
REACT_APP_IDENTITY_API_INTERNAL=http://localhost:9080/identity-provider/
REACT_APP_REDUX_PERSIST_ENCRYPT=123
REACT_APP_COUCHDB_USER=emilia
REACT_APP_COUCHDB_PASSWORD=ZUfTldIblSwr9LouD
REACT_APP_COUCHDB_HOST=172.206.121.190:7091
HTTPS=false