/*!
       * Signature Pad v4.2.0 | https://github.com/szimek/signature_pad
       * (c) 2024 Szymon Nowak | Released under the MIT license
       */

/*!
       * surveyjs - Survey JavaScript library v1.12.52
       * Copyright (c) 2015-2025 Devsoft Baltic OÜ  - http://surveyjs.io/
       * License: MIT (http://www.opensource.org/licenses/mit-license.php)
       */

/*!
 * surveyjs - Survey JavaScript library v1.12.52
 * Copyright (c) 2015-2025 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*!
 * surveyjs - SurveyJS Dashboard library v1.12.52
 * Copyright (c) 2015-2025 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../alternativeVizualizersWrapper */

/*! ../analytics-localization/arabic */

/*! ../analytics-localization/dutch */

/*! ../analytics-localization/farsi */

/*! ../analytics-localization/french */

/*! ../analytics-localization/german */

/*! ../analytics-localization/italian */

/*! ../analytics-localization/japanese */

/*! ../analytics-localization/norwegian */

/*! ../analytics-localization/polish */

/*! ../analytics-localization/portuguese */

/*! ../analytics-localization/russian */

/*! ../analytics-localization/spanish */

/*! ../boolean */

/*! ../dataProvider */

/*! ../histogram */

/*! ../localizationManager */

/*! ../matrix */

/*! ../matrixDropdownGrouped */

/*! ../nps */

/*! ../number */

/*! ../plotly/index */

/*! ../selectBase */

/*! ../statistics-table */

/*! ../text */

/*! ../utils */

/*! ../utils/index */

/*! ../visualizationManager */

/*! ../visualizationMatrixDropdown */

/*! ../visualizationMatrixDynamic */

/*! ../visualizationPanel */

/*! ../visualizationPanelDynamic */

/*! ../visualizerBase */

/*! ../visualizerFactory */

/*! ../wordcloud/stopwords/index */

/*! ../wordcloud/wordcloud */

/*! ./alternativeVizualizersWrapper */

/*! ./analytics-localization/english */

/*! ./boolean */

/*! ./dataProvider */

/*! ./dutch */

/*! ./english */

/*! ./filterInfo */

/*! ./histogram */

/*! ./layoutEngine */

/*! ./localizationManager */

/*! ./matrix */

/*! ./matrixdropdown-grouped */

/*! ./norwegian */

/*! ./nps.scss */

/*! ./ranking */

/*! ./rating */

/*! ./selectBase */

/*! ./setup */

/*! ./spanish */

/*! ./statistics-table.scss */

/*! ./stopwords/index */

/*! ./svgbundle.html */

/*! ./text.scss */

/*! ./utils */

/*! ./utils/index */

/*! ./visualizationManager */

/*! ./visualizationPanel */

/*! ./visualizationPanel.scss */

/*! ./visualizationPanelDynamic */

/*! ./visualizerBase */

/*! ./visualizerBase.scss */

/*! ./visualizerFactory */

/*! ./widget */

/*! Capacitor: https://capacitorjs.com/ - MIT License */

/*! For license information please see plotly.min.js.LICENSE.txt */

/*! ModuleConcatenation bailout: Cannot concat with ./build/survey-core/icons/iconsV1.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./build/survey-core/icons/iconsV2.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Module is an entry point */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, ReactSurveyElement, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionRankingItemContent, RatingItem, RatingItemStar, RatingItemSmiley, RatingDropdownItem, TagboxFilterString, SurveyQuestionOptionItem, SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionTagboxItem, SurveyQuestionTagbox, SurveyQuestionDropdownSelect, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionMatrixCell, SurveyQuestionHtml, SurveyQuestionFile, SurveyFileChooseButton, SurveyFilePreview, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionRadioItem, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyProgressToc, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, PopupSurvey, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, Popup, ListItemContent, ListItemGroup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, SurveyQuestionPanelDynamicAddButton, SurveyQuestionPanelDynamicRemoveButton, SurveyQuestionPanelDynamicPrevButton, SurveyQuestionPanelDynamicNextButton, SurveyQuestionPanelDynamicProgressText, SurveyNavigationButton, QuestionErrorComponent, MatrixRow, Skeleton, NotifierComponent, ComponentsContainer, CharacterCounterComponent, HeaderMobile, HeaderCell, Header, SurveyLocStringViewer, SurveyLocStringEditor, LoadingIndicatorComponent, SvgBundleComponent, PopupModal, SurveyModel, SurveyWindowModel, Model, settings, surveyLocalization, surveyStrings */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, glc, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionFilePage, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, ProgressButtons, ProgressButtonsResponsivityManager, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, getLocaleString, getLocaleStrings, setupLocale, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, chooseFiles, sanitizeEditableContent, prepareElementForVerticalAnimation, cleanHtmlElementAfterAnimation, classesToSelector, renamedIcons, getIconNameFromProxy, InputMaskBase, InputMaskPattern, InputMaskNumeric, InputMaskDateTime, InputMaskCurrency, CssClassBuilder, TextAreaModel, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank, StylesManager, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgThemeSets, addIconsToThemeSet, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, activateLazyRenderingChecks, createDropdownActionModel, createDropdownActionModelAdvanced, createPopupModelWithListModel, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel, AnimationUtils, AnimationPropertyUtils, AnimationGroupUtils, AnimationProperty, AnimationBoolean, AnimationGroup, AnimationTab, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, DragOrClickHelper, Model */

/*! exports provided: icons */

/*! muuri */

/*! no static exports found */

/*! plotly.js-dist-min */

/*! survey-core */

/*! tslib */

/*!********************!*\
        !*** ./src/nps.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/text.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/nps.scss ***!
        \**********************/

/*!***********************!*\
        !*** ./src/matrix.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/number.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/text.scss ***!
        \***********************/

/*!************************!*\
        !*** ./src/boolean.ts ***!
        \************************/

/*!**************************!*\
        !*** ./src/histogram.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/filterInfo.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/selectBase.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./src/svgbundle.html ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/index.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/dataProvider.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/layoutEngine.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/plotly/index.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/plotly/setup.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/plotly/matrix.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/plotly/rating.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/helpers.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/plotly/boolean.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/plotly/ranking.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/visualizerBase.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/entries/summary.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/plotly/histogram.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/statistics-table.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/visualizerBase.scss ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/wordcloud/widget.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/plotly/selectBase.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/visualizerFactory.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/statistics-table.scss ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/visualizationPanel.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/localizationManager.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/wordcloud/wordcloud.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/visualizationManager.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/visualizationPanel.scss ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/matrixDropdownGrouped.ts ***!
        \**************************************/

/*!******************************************!*\
        !*** ./node_modules/muuri/dist/muuri.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/visualizationPanelDynamic.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/wordcloud/stopwords/dutch.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/wordcloud/stopwords/index.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/visualizationMatrixDynamic.ts ***!
        \*******************************************/

/*!*******************************************!*\
      !*** ./src/entries/core.ts + 127 modules ***!
      \*******************************************/

/*!********************************************!*\
        !*** ./src/visualizationMatrixDropdown.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/wordcloud/stopwords/english.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/wordcloud/stopwords/spanish.ts ***!
        \********************************************/

/*!********************************************!*\
      !*** ./build/survey-core/icons/iconsV1.js ***!
      \********************************************/

/*!********************************************!*\
      !*** ./build/survey-core/icons/iconsV2.js ***!
      \********************************************/

/*!*********************************************!*\
            !*** ./packages/survey-core/src/iconsV1.ts ***!
            \*********************************************/

/*!*********************************************!*\
            !*** ./packages/survey-core/src/iconsV2.ts ***!
            \*********************************************/

/*!*********************************************!*\
        !*** ./src/analytics-localization/dutch.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/analytics-localization/farsi.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/alternativeVizualizersWrapper.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/analytics-localization/arabic.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/analytics-localization/french.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/analytics-localization/german.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/analytics-localization/polish.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/plotly/matrixdropdown-grouped.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/wordcloud/stopwords/norwegian.ts ***!
        \**********************************************/

/*!**********************************************!*\
      !*** ./src/entries/react-ui.ts + 99 modules ***!
      \**********************************************/

/*!***********************************************!*\
        !*** ./src/analytics-localization/english.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/analytics-localization/italian.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/analytics-localization/russian.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/analytics-localization/spanish.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/analytics-localization/japanese.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/analytics-localization/norwegian.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/analytics-localization/portuguese.ts ***!
        \**************************************************/

/*!********************************************************!*\
            !*** ./packages/survey-core/src/images-v1 sync \.svg$ ***!
            \********************************************************/

/*!********************************************************!*\
            !*** ./packages/survey-core/src/images-v2 sync \.svg$ ***!
            \********************************************************/

/*!**********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/add-24x24.svg ***!
            \**********************************************************/

/*!**********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/add-24x24.svg ***!
            \**********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/RemoveFile.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/drag-24x24.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/file-72x72.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/flip-24x24.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v1/more-24x24.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/RemoveFile.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/drag-24x24.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/file-72x72.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/flip-24x24.svg ***!
            \***********************************************************/

/*!***********************************************************!*\
            !*** ./packages/survey-core/src/images-v2/more-24x24.svg ***!
            \***********************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ModernCheck.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ModernRadio.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/TimerCircle.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/check-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/check-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/clear-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/clear-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/close-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/close-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/image-48x48.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/rating-star.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ModernCheck.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ModernRadio.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/TimerCircle.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/check-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/check-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/clear-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/clear-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/close-16x16.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/close-24x24.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/image-48x48.svg ***!
            \************************************************************/

/*!************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/rating-star.svg ***!
            \************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/camera-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/camera-32x32.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/cancel-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/delete-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/expand-16x16.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/folder-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/search-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/camera-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/camera-32x32.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/cancel-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/delete-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/expand-16x16.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/folder-24x24.svg ***!
            \*************************************************************/

/*!*************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/search-24x24.svg ***!
            \*************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/loading-48x48.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/navmenu-24x24.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/noimage-48x48.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/rating-star-2.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/reorder-24x24.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/loading-48x48.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/navmenu-24x24.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/noimage-48x48.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/rating-star-2.svg ***!
            \**************************************************************/

/*!**************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/reorder-24x24.svg ***!
            \**************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ProgressButton.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/collapse-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/fullsize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/maximize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/minimize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ranking-arrows.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ProgressButton.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/collapse-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/fullsize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/maximize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/minimize-16x16.svg ***!
            \***************************************************************/

/*!***************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ranking-arrows.svg ***!
            \***************************************************************/

/*!****************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/arrowleft-16x16.svg ***!
            \****************************************************************/

/*!****************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/arrowleft-16x16.svg ***!
            \****************************************************************/

/*!*****************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/arrowright-16x16.svg ***!
            \*****************************************************************/

/*!*****************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/arrowright-16x16.svg ***!
            \*****************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/chevrondown-24x24.svg ***!
            \******************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/rating-star-small.svg ***!
            \******************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/restoredown-16x16.svg ***!
            \******************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/chevrondown-24x24.svg ***!
            \******************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/rating-star-small.svg ***!
            \******************************************************************/

/*!******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/restoredown-16x16.svg ***!
            \******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/chevronright-16x16.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate1-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate2-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate3-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate4-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate5-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate6-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate7-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate8-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate9-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/chevronright-16x16.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate1-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate2-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate3-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate4-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate5-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate6-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate7-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate8-24x24.svg ***!
            \*******************************************************************/

/*!*******************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate9-24x24.svg ***!
            \*******************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/expanddetails-16x16.svg ***!
            \********************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/rating-star-small-2.svg ***!
            \********************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/smiley-rate10-24x24.svg ***!
            \********************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/expanddetails-16x16.svg ***!
            \********************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/rating-star-small-2.svg ***!
            \********************************************************************/

/*!********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/smiley-rate10-24x24.svg ***!
            \********************************************************************/

/*!*********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/draghorizontal-24x16.svg ***!
            \*********************************************************************/

/*!*********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/draghorizontal-24x16.svg ***!
            \*********************************************************************/

/*!**********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ModernBooleanCheckInd.svg ***!
            \**********************************************************************/

/*!**********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/collapsedetails-16x16.svg ***!
            \**********************************************************************/

/*!**********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ModernBooleanCheckInd.svg ***!
            \**********************************************************************/

/*!**********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/collapsedetails-16x16.svg ***!
            \**********************************************************************/

/*!***********************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/rankingundefined-16x16.svg ***!
            \***********************************************************************/

/*!***********************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/rankingundefined-16x16.svg ***!
            \***********************************************************************/

/*!**************************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ModernBooleanCheckChecked.svg ***!
            \**************************************************************************/

/*!**************************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ModernBooleanCheckChecked.svg ***!
            \**************************************************************************/

/*!****************************************************************************!*\
            !*** ./packages/survey-core/src/images-v1/ModernBooleanCheckUnchecked.svg ***!
            \****************************************************************************/

/*!****************************************************************************!*\
            !*** ./packages/survey-core/src/images-v2/ModernBooleanCheckUnchecked.svg ***!
            \****************************************************************************/

/*!**************************************************************************************!*\
      !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
      \**************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
      \*****************************************************************************************************/

/*!*********************************************************************************************************!*\
        !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
        \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
      \*********************************************************************************************************/

/*!******************************************************************************************************************************!*\
        !*** external {"root":"Plotly","commonjs2":"plotly.js-dist-min","commonjs":"plotly.js-dist-min","amd":"plotly.js-dist-min"} ***!
        \******************************************************************************************************************************/

/**
        * Muuri v0.8.0
        * https://github.com/haltu/muuri
        * Copyright (c) 2015-present, Haltu Oy
        * Released under the MIT license
        * https://github.com/haltu/muuri/blob/master/LICENSE.md
        * @license MIT
        *
        * Muuri Packer
        * Copyright (c) 2016-present, Niklas Rämö <inramo@gmail.com>
        * @license MIT
        *
        * Muuri Ticker / Muuri Emitter / Muuri Queue
        * Copyright (c) 2018-present, Niklas Rämö <inramo@gmail.com>
        * @license MIT
        */

/**
 * @license React
 * react-dom-client.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-with-selector.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * react-router v7.8.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
